# UpdateXMS

./: .gitignore  LICENSE
app/: build.gradle
app/src/androidTest/java/com/skymusic/updatexms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skymusic/updatexms/: DangerousUtils.java  F2.kt  MainActivity.kt  RPermission.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skymusic/updatexms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
